View/Modal/ModalAdicionarFuncionario.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Modal.ModalAdicionarFuncionario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaOlharDeMenina_WPF.View.Modal" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Grid.Column="1"
             Grid.Row="2"
             Grid.RowSpan="3"
             Grid.ColumnSpan="2">
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFDFF8" Offset="0" />
                    <GradientStop Color="#FFFFD0DA" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid Name="grid1" VerticalAlignment="Center" Margin="10,63" Background="Transparent" Height="209">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Novo Funcionário" FontSize="22" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Name="lblTitulo" Foreground="PaleVioletRed" FontFamily="Segoe UI Semilight" Margin="114,-56,115.5,56"></Label>
                    <Label Grid.Row="1" HorizontalAlignment="Right" Content="Nome:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Funcionarios.Nome}"
                     VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </TextBox.Background>
                    </TextBox>
                    <Label Grid.Row="2" HorizontalAlignment="Right" Content="CPF:" />
                    <xctk:MaskedTextBox Mask="000,000,000-00" Text="{Binding Funcionarios.CPF}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                         Margin="0,5,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </TextBox.Background>
                    </xctk:MaskedTextBox>
                    <Label Height="24" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Endereço:" />
                    <TextBox Text="{Binding Funcionarios.Endereco}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"
                         Margin="0,5,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </TextBox.Background>
                    </TextBox>
                    <Label Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Telefone:" />
                    <xctk:MaskedTextBox Mask="(00) 00000-0000" Text="{Binding Funcionarios.Telefone}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"
                         Margin="0,5,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </TextBox.Background>
                    </xctk:MaskedTextBox>

                    <Button Grid.Row="5" x:Name="btnCadastrar" FontFamily="Segoe UI Semilight"
                Command="{Binding AddFuncionarioCommand}"
                Content="Cadastrar"
                Foreground="White"
                        Margin="203,1.5,0.5,-0.5"
                        Click="btnCadastrar_Click"
                BorderThickness="0" FontSize="14" FontWeight="Medium" Height="33" Grid.ColumnSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="PaleVioletRed" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFF849C" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <iconPacks:PackIconMaterial Kind="Account" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="97"
                                                    Foreground="White" />
                </Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btn_close" Click="btn_close_Click" BorderBrush="Transparent">
                    <iconPacks:PackIconMaterial Kind="CloseBoxOutline"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="white"
                                            Foreground="PaleVioletRed" Width="28" Height="28" Cursor="Hand" />
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="{Binding Path=Message}" VerticalAlignment="Bottom" Width="199" Height="91" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
