View/Modals/ModalAdicionarFuncionarios.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Modals.ModalAdicionarFuncionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FuncionariosViewModel}"
             mc:Ignorable="d"
             Grid.Column="1"
             Grid.Row="2"
             Grid.RowSpan="3"
             Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF2B0104" Height="357">
    <Border CornerRadius="15" Background="#FFFFF6FA" Height="352">
        <Grid>

            <Grid Name="grid1" VerticalAlignment="Center" Margin="10,79,10,104" Background="Transparent" Height="169" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Right" Content="Nome:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Funcionarios.Nome}"
                     VerticalAlignment="Top" Margin="0,5,0,0">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <Label Grid.Row="1" HorizontalAlignment="Right" Content="CPF:" />
                <xctk:MaskedTextBox Mask="000,000,000-00" Text="{Binding Funcionarios.CPF}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                         Margin="0,5,0,0">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </xctk:MaskedTextBox>
                <Label Grid.Row="2" HorizontalAlignment="Right" Content="Email:" />
                <TextBox Text="{Binding Funcionarios.LoginFuncionario}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                         Margin="0,5,0,0">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>

                <Label Grid.Row="3" HorizontalAlignment="Right" Content="Cargo:" />
                <TextBox Text="{Binding Funcionarios.Cargo}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"
                         Margin="0,5,0,0">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <!--transformar em combobox-->

                <Label Height="24" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Endereço:" RenderTransformOrigin="0.486,2.839" Margin="0,0,5,0" />
                <TextBox Text="{Binding Funcionarios.Endereco}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"
                         Margin="0,5,0,0" RenderTransformOrigin="0.478,3.566">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <Label Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Telefone:" Margin="0,34,0,0" Grid.RowSpan="2" />
                <xctk:MaskedTextBox Mask="(00) 00000-0000" Text="{Binding Funcionarios.Telefone}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"
                         Margin="0,34,0,0" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </xctk:MaskedTextBox>

                <Button Grid.Row="5" x:Name="btnCadastrar" FontFamily="Segoe UI Semilight"
                Command="{Binding AddFuncionarioCommand}"
                Content="Cadastrar"
                Foreground="White"
                        Margin="194,35.5,10,-32.5"
                        Click="btnCadastrar_Click"
                BorderThickness="0" FontSize="14" FontWeight="Medium" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="PaleVioletRed" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF849C" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <iconPacks:PackIconMaterial Kind="Account" HorizontalAlignment="Left" Height="128" Margin="10,13,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="97"
                                                    Foreground="PaleVioletRed" />
            </Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btn_close" Click="btn_close_Click" BorderBrush="Transparent" Height="32" Width="32" Margin="0,10,14,0">
                <iconPacks:PackIconMaterial Kind="CloseCircle"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Foreground="PaleVioletRed" Width="28" Height="28" Cursor="Hand" RenderTransformOrigin="7.536,0.714" />
                <Button.Style>

                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF849C" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Message}" VerticalAlignment="Bottom" Width="388" Height="38" Grid.ColumnSpan="3" />
            <Label Grid.Row="0" Content="Novo Funcionário" FontSize="22" HorizontalAlignment="Center"
                VerticalAlignment="Center" x:Name="lblTitulo_Copy" Foreground="PaleVioletRed" FontFamily="Segoe UI Semilight" Margin="115,18,115,290" Height="44" Width="178" />
        </Grid>
    </Border>
</UserControl>