View/Modals/ModalEditarFuncionarios.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Modals.ModalEditarFuncionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Grid.Column="1"
             Grid.Row="2"
             Grid.RowSpan="3"
             Grid.ColumnSpan="2"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="#FF2B0104"
             Loaded="UserControl_Loaded">

    <Border CornerRadius="15" Background="#FFFFF6FA">
        <Grid>
            <Grid Name="grid1" VerticalAlignment="Bottom" Margin="10,0,10,73" Background="Transparent" Height="169">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" Content="Nome:" VerticalAlignment="Center" RenderTransformOrigin="0.495,-0.768" Margin="0,4,1,0" Height="25" />
                <TextBox x:Name="tboxNome" Text="{Binding Funcionarios.Nome}" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Height="19">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>

                <Label HorizontalAlignment="Right" Content="Email:" VerticalAlignment="Center" RenderTransformOrigin="0.495,-0.768" Margin="0,3,0,2" Grid.Row="1" />
                <TextBox x:Name="tboxLogin" Grid.Column="1" Text="{Binding Funcionarios.LoginFuncionario}" VerticalAlignment="Center" Margin="0,8,0,2" Grid.Row="1">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <!--combobox necessária-->

                <Label HorizontalAlignment="Right" Content="Senha:" VerticalAlignment="Center" RenderTransformOrigin="0.495,-0.768" Margin="0,3,1,2" Grid.Row="2" />
                <TextBox x:Name="tboxSenha" Grid.Column="1" Text="{Binding Funcionarios.Senha}" VerticalAlignment="Center" Margin="0,8,0,3" Grid.Row="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>

                <Label Grid.Row="3" HorizontalAlignment="Right" Content="Endereço:" VerticalAlignment="Center" RenderTransformOrigin="0.457,3.013" Margin="0,2,0,0" />
                <TextBox x:Name="tboxEnde" Text="{Binding Funcionarios.Endereco}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,6,0,4">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <Label Grid.Row="4" HorizontalAlignment="Right" Content="Telefone:" VerticalAlignment="Center" Margin="0,0,0,2" />
                <xctk:MaskedTextBox x:Name="tboxTele"  Mask="(00) 00000-0000" IncludeLiteralsInValue="False" Text="{Binding Funcionarios.Telefone}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,6">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </xctk:MaskedTextBox>
                <Button Grid.Row="5" x:Name="btnEditar" FontFamily="Segoe UI Semilight"
                Command="{Binding EditFuncionarioCommand}"
                Content="Editar"
                Foreground="White"
                        Margin="195,33,10,-38"
                        Click="btnEditar_Click"
                BorderThickness="0" FontSize="14" FontWeight="Medium" Height="33" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="PaleVioletRed" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF849C" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <iconPacks:PackIconMaterial Kind="Account" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="97"
                                                    Foreground="PaleVioletRed" />
                <Label Height="24" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Atividade:" Margin="0,27,6,0" Grid.RowSpan="2" />
                <ComboBox x:Name="cboxAtividade" IsEditable="True"
                    Text="{Binding Funcionarios.Atividade}"
                    SelectedItem="{Binding Funcionarios.Atividade}"
                    Grid.Row="5" VerticalAlignment="Center" Margin="204,2,3,4" Grid.ColumnSpan="2">
                    <ComboBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </ComboBox.Background>
                    <ComboBoxItem Content="Ativo" />
                    <ComboBoxItem Content="Inativo" />
                </ComboBox>
            </Grid>
            <Label Grid.Row="0" Content="Editar Funcionário" FontSize="22" HorizontalAlignment="Center"
                       VerticalAlignment="Center" x:Name="lblTitulo" Foreground="PaleVioletRed" FontFamily="Segoe UI Semilight" Margin="125,8,125,227" />

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btn_close" Click="btn_close_Click" BorderBrush="Transparent" Margin="10">
                <iconPacks:PackIconMaterial Kind="CloseCircle"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Foreground="PaleVioletRed" Width="28" Height="28" Cursor="Hand" />
                <Button.Style>

                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF849C" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Height="96" Width="190" />
        </Grid>
    </Border>
</UserControl>