View/Modals/ModalEditarProdutos.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Modals.ModalEditarProdutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:EditarProdutosViewModel}"
             mc:Ignorable="d"
             Loaded="Window_Loaded"
             Grid.Column="1"
             Grid.Row="2"
             Grid.RowSpan="3"
             Grid.ColumnSpan="2"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="#FF2B0104"
             Height="320.666">
    <Border CornerRadius="15" Background="#FFFFF6FA">
        <Grid Height="320">
            <Grid Name="grid1" VerticalAlignment="Bottom" Margin="10,0,10,73" Background="Transparent" Height="169">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="162*" />
                    <ColumnDefinition Width="205*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Produtos.Codigo, UpdateSourceTrigger=PropertyChanged}" x:Name="ProdCodigo" Grid.ColumnSpan="2"></TextBlock>
                <Label HorizontalAlignment="Right" Content="Nome:" Margin="0,-4,5,4" Grid.Column="2" />
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="ProdNome" Text="{Binding Produtos.NomeProduto, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" Margin="0,2,-1,10" Height="17">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <Label HorizontalAlignment="Right" Content="Marca:" Margin="0,19,5,10" Grid.RowSpan="2" Grid.Column="2" />
                <TextBox x:Name="ProdMarca" Text="{Binding Produtos.Marca, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center" Margin="0,24,-1,15" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <Label Height="24" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Categoria:" Margin="0,19,5,0" Grid.RowSpan="2" Grid.Column="2" />
                <ComboBox x:Name="ProdCategoria" IsEditable="True"
                    ItemsSource="{Binding lstCategoria}" DisplayMemberPath="NomeCategoria"
                    Text="{Binding Produtos.FK_NomeCategoria}"
                    SelectedItem="{Binding Produtos.FK_NomeCategoria}"
                    Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="0,22,0,12" Grid.RowSpan="2">
                    <ComboBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </ComboBox.Background>
                </ComboBox>
                <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Descrição:" Margin="0,20,5,0" Grid.RowSpan="2" Grid.Column="2" />
                <TextBox x:Name="ProdDescricao" Text="{Binding Produtos.Descricao, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="0,25,-1,13" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <Label Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Valor:" Margin="0,17,5,0" Grid.RowSpan="2" Grid.Column="2" />
                <xctk:MaskedTextBox Mask="00,00" x:Name="ProdValor" Text="{Binding Produtos.Valor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="0,23,-1,15" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </xctk:MaskedTextBox>
                <Label HorizontalAlignment="Right" Content="Unidade de Medida:" Margin="0,15,10,13" Grid.RowSpan="2" Grid.Row="4" Grid.Column="2" />
                <TextBox x:Name="UnidMed" Text="{Binding Produtos.UnidadeMedida, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center" Margin="0,21,-1,17" Grid.Row="4" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <Button Grid.Row="5" Grid.Column="3" x:Name="btnEditar" FontFamily="Segoe UI Semilight"
                Command="{Binding EditProdutoCommand}"
                Content="Editar"
                Foreground="White"
                        Margin="0,20,-1,-25"
                        Click="btnEditar_Click"
                BorderThickness="0" FontSize="14" FontWeight="Medium" Height="33">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="PaleVioletRed" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF849C" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <iconPacks:PackIconMaterial Kind="Shopping" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="97"
                                                    Foreground="PaleVioletRed" Grid.ColumnSpan="3" />
            </Grid>
            <Label Grid.Row="0" Content="Editar Produto" FontSize="22" HorizontalAlignment="Center"
                       VerticalAlignment="Center" x:Name="lblTitulo" Foreground="PaleVioletRed" FontFamily="Segoe UI Semilight" Margin="140,-6,141,241" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btn_close" Click="btn_close_Click" BorderBrush="Transparent" Margin="10">
                <iconPacks:PackIconMaterial Kind="CloseCircle"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Foreground="PaleVioletRed" Width="28" Height="28" Cursor="Hand" />
                <Button.Style>

                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF849C" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Height="47" Width="410" />
        </Grid>
    </Border>
</UserControl>