View/Modals/ModalAdicionarVenda.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Modals.ModalAdicionarVenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AdicionarVendaViewModel}"
             mc:Ignorable="d"
             Grid.Column="1"
             Grid.Row="2"
             Grid.RowSpan="3"
             Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF2B0104">
    <Border CornerRadius="15" Background="#FFFFF6FA" Height="280" Width="550">
        <Grid>
            <Grid Name="grid1" VerticalAlignment="Bottom" Margin="10,0,10,104" Background="Transparent" Height="169">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Height="24" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="CPF Cliente:" Margin="0,0,25,0" />
                <ComboBox x:Name="tboxCPFCliente" Grid.Row="2" Text="{Binding CpfCliente}" IsEditable="True" ItemsSource="{Binding lstClientes}"  DisplayMemberPath="CPF" SelectedItem="{Binding CpfCliente}"
                     VerticalAlignment="Center" Margin="107,0,25,0" Height="24" Grid.ColumnSpan="2">
                    <ComboBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </ComboBox.Background>
                </ComboBox>
                <Label Height="24" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Email Funcionario:" Margin="0,2,116,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="149" />
                <ComboBox x:Name="tboxEmailFuncionario" Text="{Binding EmailFuncionario}" Grid.Row="3" VerticalAlignment="Center"  Margin="107,2,25,21" Height="25" Grid.RowSpan="2" Grid.ColumnSpan="2" IsEditable="True" ItemsSource="{Binding lstFuncionarios}" DisplayMemberPath="LoginFuncionario" SelectedItem="{Binding EmailFuncionario}">
                    <ComboBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </ComboBox.Background>
                </ComboBox>
                <Label Height="24" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Código Produto:" Margin="0,3,25,0" Grid.RowSpan="2" />
                <TextBox x:Name="cboxCodigoProduto" Text="{Binding Venda.FK_CodigoProduto}" Grid.Row="4" VerticalAlignment="Center"  Margin="107,3,25,0" Height="21" Grid.ColumnSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <Label Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Valor:" Margin="0,3,25,0" Grid.RowSpan="2" />
                <xctk:MaskedTextBox Mask="00,00" x:Name="tboxValor" Text="{Binding Venda.Valor}" Grid.Row="5" VerticalAlignment="Center"  Margin="107,3,25,24" Height="22" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </xctk:MaskedTextBox>
                <Label Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Desconto:" Margin="0,1,25,0" />
                <xctk:MaskedTextBox Mask="00,00" x:Name="tboxDesconto" Text="{Binding Desconto}" Grid.Row="6" VerticalAlignment="Center"  Margin="107,2,25,0" Grid.ColumnSpan="2" Height="23">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </xctk:MaskedTextBox>
                <Label VerticalAlignment="Top" HorizontalAlignment="Right" Content="Horário da Venda:" Grid.Row="2" Grid.Column="2" Margin="0,0,15,0" Grid.RowSpan="2" />
                <xctk:DateTimePicker Text="{Binding Venda.Data}" Format="Custom" x:Name="Timer" FormatString="dd-MM-yy hh:mm:ss tt" TimeFormat="Custom" TimeFormatString="hh:mm:ss tt" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Value="{Binding Path=Timer, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="122,0,1,0" Height="24" />
                <Label Height="24" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Metodo de Pagamento:" Grid.Column="1" Margin="0,3,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <ComboBox x:Name="cboxMetodosPagamento" Text="{Binding Venda.MetodoPagamento}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="122,4,0,20" Height="24" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ComboBoxItem x:Name="cboxitemPixTransferencia" Content="Pix/Transferência" TextOptions.TextHintingMode="Animated" />
                    <ComboBoxItem x:Name="cboxitemCredito" Content="Cartão de Crédito" TextOptions.TextHintingMode="Animated" />
                    <ComboBoxItem x:Name="cboxitemDebito" Content="Cartão de Débito" TextOptions.TextHintingMode="Animated" />
                    <ComboBoxItem x:Name="cboxitemAvista" Content="À vista" TextOptions.TextHintingMode="Animated" />
                </ComboBox>
                <Label Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Quantidade de Produtos:" Margin="0,3,10,0" Height="34" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <TextBox x:Name="tboxQuantidadeVendida" Text="{Binding Venda.QuantidadeVendida}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Margin="122,6,1,0" Height="21" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>

                <Button Grid.Row="6" x:Name="btnCadastrar" FontFamily="Segoe UI Semilight" IsEnabled="True"
                Command="{Binding AddVendaCommand}"
                Content="Cadastrar"
                Foreground="White"
                        Margin="68,35,65,-43"
                        Click="btnCadastrar_Click"
                BorderThickness="0" FontSize="14" FontWeight="Medium" Height="33" Grid.ColumnSpan="2" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="PaleVioletRed" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF849C" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightPink" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <iconPacks:PackIconMaterial Kind="Shopping" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="28"
                                                    Foreground="PaleVioletRed" Grid.Column="2" Margin="75,0,0,0" RenderTransformOrigin="3.815,0.52" Grid.RowSpan="2" />
            </Grid>
            <Label Grid.Row="0" Content="Cadastar Venda" FontSize="22" HorizontalAlignment="Center"
                       VerticalAlignment="Center" x:Name="lblTitulo" Foreground="PaleVioletRed" FontFamily="Segoe UI Semilight" Margin="190,10,182,231" Width="178" />

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btn_close" Click="btn_close_Click" BorderBrush="Transparent" Margin="10">
                <iconPacks:PackIconMaterial Kind="CloseCircle"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Foreground="PaleVioletRed" Width="28" Height="28" Cursor="Hand" />
                <Button.Style>

                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF849C" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,61" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Bottom" Height="38" Width="175" />
        </Grid>
    </Border>
</UserControl>