View/Modals/ModalEditarFuncionarios.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Modals.ModalEditarFuncionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=viewmodel:FuncionariosViewModel}"
             Grid.Column="1"
             Grid.Row="2"
             Grid.RowSpan="3"
             Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF2B0104">
    <Border CornerRadius="15" Background="#FFFFF6FA">
        <Grid>
            <Grid Name="grid1" VerticalAlignment="Bottom" Margin="10,0,10,73" Background="Transparent" Height="169">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" Content="Nome:" VerticalAlignment="Center" RenderTransformOrigin="0.495,-0.768" Margin="0,-12,1,21" />
                <TextBox x:Name="tboxNome" Text="{Binding Funcionarios.Nome}" VerticalAlignment="Center" Margin="0,-5,0,20" Grid.Column="1">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>

                <Label HorizontalAlignment="Right" Content="CPF:" Margin="0,14,1,15" Grid.RowSpan="2" />
                <xctk:MaskedTextBox Mask="000,000,000-00" Text="{Binding Funcionarios.CPF}" VerticalAlignment="Top"
                         Margin="0,19,0,0" Grid.Column="1" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </xctk:MaskedTextBox>

                <Label HorizontalAlignment="Right" Content="Email:" VerticalAlignment="Center" RenderTransformOrigin="0.495,-0.768" Margin="0,13,0,20" Grid.Row="1" Grid.RowSpan="2" />
                <TextBox x:Name="tboxLogin" Grid.Column="1" Text="{Binding Funcionarios.LoginFuncionario}" VerticalAlignment="Center" Margin="0,18,0,20" Grid.Row="1" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>

                <Label HorizontalAlignment="Right" Content="Cargo:" VerticalAlignment="Center" RenderTransformOrigin="0.495,-0.768" Margin="0,13,2,20" Grid.Row="3" Grid.RowSpan="2" />
                <ComboBox x:Name="FuncCargo" ItemsSource="{Binding lstFuncionarios}" Text="{Binding Funcionarios.Cargo}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="{Binding Funcionarios.Cargo}" Margin="0,16,-1,18" IsEditable="True" Grid.RowSpan="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cargo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </ComboBox.Background>
                </ComboBox>

                <Label HorizontalAlignment="Right" Content="Senha:" VerticalAlignment="Center" RenderTransformOrigin="0.495,-0.768" Margin="0,13,1,20" Grid.Row="2" Grid.RowSpan="2" />
                <TextBox x:Name="tboxSenha" Grid.Column="1" Text="{Binding Funcionarios.Senha}" VerticalAlignment="Center" Margin="0,18,0,20" Grid.Row="2" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>

                <Label Grid.Row="4" HorizontalAlignment="Right" Content="Endereço:" VerticalAlignment="Center" RenderTransformOrigin="0.457,3.013" Margin="0,12,0,18" Grid.RowSpan="2" />
                <TextBox x:Name="tboxEnde" Text="{Binding Funcionarios.Endereco}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,16,0,22" Grid.RowSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                <Label Grid.Row="5" HorizontalAlignment="Right" Content="Telefone:" VerticalAlignment="Center" Margin="0,10,0,-8" />
                <xctk:MaskedTextBox x:Name="tboxTele"  Mask="(00) 00000-0000" IncludeLiteralsInValue="False" Text="{Binding Funcionarios.Telefone}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,14,0,-4">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </TextBox.Background>
                </xctk:MaskedTextBox>
                <Label Grid.Row="5" HorizontalAlignment="Right" Content="Atividade:" Margin="0,36,1,-36" RenderTransformOrigin="0.53,0.119" />
                <ComboBox x:Name="FuncAtividade" ItemsSource="{Binding lstFuncionarios}" Text="{Binding Funcionarios.Atividade}" Grid.Row="5" VerticalAlignment="Center" SelectedIndex="{Binding Funcionarios.Atividade}" Margin="0,40,-1,-34" IsEditable="True" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Atividade}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </ComboBox.Background>
                </ComboBox>
                <Button Grid.Row="5" Grid.Column="1" x:Name="btnEditar" FontFamily="Segoe UI Semilight" IsEnabled="False"
                Command="{Binding UpdateFuncionarioCommand}"
                Content="Editar"
                Foreground="White"
                        Margin="0,65,0,-71"
                        Click="btnEditar_Click"
                BorderThickness="0" FontSize="14" FontWeight="Medium" Height="33">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="PaleVioletRed" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF849C" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <iconPacks:PackIconMaterial Kind="Account" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="97"
                                                    Foreground="PaleVioletRed" />
            </Grid>
            <Label Grid.Row="0" Content="Editar Funcionário" FontSize="22" HorizontalAlignment="Center"
                       VerticalAlignment="Center" x:Name="lblTitulo" Foreground="PaleVioletRed" FontFamily="Segoe UI Semilight" Margin="125,8,125,227" />

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btn_close" Click="btn_close_Click" BorderBrush="Transparent" Margin="10">
                <iconPacks:PackIconMaterial Kind="CloseCircle"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Foreground="PaleVioletRed" Width="28" Height="28" Cursor="Hand" />
                <Button.Style>

                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF849C" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Height="96" Width="190" />
        </Grid>
    </Border>
</UserControl>