View/Cliente.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Cliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaOlharDeMenina_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--textblock-->

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nome" Margin="10 20 0 5" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semilight"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="CPF" Margin="10 0 0 5" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semilight"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Telefone" Margin="25 20 0 5" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="Black"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Data Nasc." Margin="25 0 0 5" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semilight"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Endereço" Margin="10 0 0 5" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semilight"/>

        <!--textbox-->

        <TextBox x:Name="txtBox_Nome" Grid.Column="1" Grid.Row="2" Margin="10 0 0 5" Width="300" Height="35"/>
        <TextBox x:Name="txtBox_CPF" Grid.Column="1" Grid.Row="4" Margin="10 0 0 5" Width="300" Height="35"/>
        <TextBox x:Name="txtBox_Telefone" Grid.Column="2" Grid.Row="2" Margin="25 0 0 5" Width="300" Height="35"/>
        <TextBox x:Name="txtBox_DataNasc" Grid.Column="2" Grid.Row="4" Margin="25 0 0 5" Width="300" Height="35"/>
        <TextBox x:Name="txtBox_Endereco" Grid.Column="1" Grid.Row="6"  Margin="10 0 0 5" Width="630" Height="35" Grid.ColumnSpan="2"/>

        <!--buttons-->

        <Button x:Name="btnCadastrar" Content="Cadastrar" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="25 30 25 0" Width="120" Height="55" VerticalAlignment="Bottom" Background="#FF0AC14D" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="White" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCancelarr" Content="Cancelar" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Margin="25 58 25 0" Width="120" Height="55" VerticalAlignment="Bottom" Background="#FFC11B0A" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="White" VerticalContentAlignment="Center"/>

        <!--listview-->

        <DataGrid x:Name="datagrid_cleinte" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="0 20 0 0" AutoGenerateColumns="False" FontSize="22" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="auto"/>
                <DataGridTextColumn Binding="{Binding CPF}" Header="CPF" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Telefone}" Header="Telefone" Width="auto"/>
                <DataGridTextColumn Binding="{Binding DataNasc}" Header="Data Nasc." Width="auto"/>
                <DataGridTextColumn Binding="{Binding Endereco}" Header="Endereço" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
