View/FuncionariosView.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Funcionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FuncionariosViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="94.086" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFBF1C0"/>
                    <GradientStop Color="#FFFB6060" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Funcionários" Foreground="White" FontSize="30" Margin="15" />
        <Button Grid.Column="3" Grid.Row="0" x:Name="btnCadastrar" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Click="btnCadastrar_Click" Cursor="Hand" Focusable="False" Width="55" Height="50">
            <iconPacks:PackIconMaterial Kind="PlusBoxMultiple"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="40"
                                                Height="auto"
                                                Foreground="White" />
        </Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="btnRecarregar" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Command="{Binding Path=UpdateCommand}"
                CommandParameter="{Binding}" Cursor="Hand" Focusable="False" Width="55" Height="50" HorizontalAlignment="Right">
            <iconPacks:PackIconMaterial Kind="Refresh"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="40"
                                                Height="auto"
                                                Foreground="White" />
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6">
            
            <!--<TextBox Name="SearchBox" />-->
            <TextBox Name="SearchBox" Text=""
                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Height="35" BorderThickness="0,1,1,1" Background="White"
                  Margin="10 0 10 0" VerticalContentAlignment="Center" Foreground="Gray">
            </TextBox>
           
            <DataGrid Margin="0 10 0 0" BorderThickness="0" GridLinesVisibility="None" SelectedItem="{Binding SelectedFuncionario}" AutoGenerateColumns="False" x:Name="datagrid_funcionario" ItemsSource="{Binding lstFuncionarios}" AlternatingRowBackground="LightGray" Background="White" MinColumnWidth="90">
                <DataGrid.Resources>

                    <Style x:Key="editStyle" TargetType="TextBox">
                        <Setter Property="Background" Value="Silver" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ID,UpdateSourceTrigger=PropertyChanged}" Header="ID" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Cargo,UpdateSourceTrigger=PropertyChanged}" Header="Cargo" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn Binding="{Binding Nome,UpdateSourceTrigger=PropertyChanged}" Header="Nome" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn Binding="{Binding CPF,UpdateSourceTrigger=PropertyChanged}" Header="CPF" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn Binding="{Binding Telefone,UpdateSourceTrigger=PropertyChanged}" Header="Telefone" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn Binding="{Binding Endereco,UpdateSourceTrigger=PropertyChanged}" Header="Endereço" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="3" Grid.Row="1" x:Name="btnEditar" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="Black"
                                Command="{Binding DataContext.UpdateFuncionarioCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" Style="{StaticResource RoundCorner}">
                                    <iconPacks:PackIconMaterial Kind="AccountEdit"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="auto"
                                                Height="auto"
                                                                Padding="10"
                                                Foreground="Black" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="4" Grid.Row="3" x:Name="btnDeletar" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="White"
                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" Background="Red" Style="{StaticResource RoundCorner}">
                                    <iconPacks:PackIconMaterial Kind="Delete"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="Black"
                                                                 Padding="10" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>