View/Funcionarios.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Funcionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaOlharDeMenina_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent">
                <StackPanel HorizontalAlignment="Left">
                    <Label x:Name="lblNome" Content="NOME" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0"/>
                    <TextBox Name="txtNome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="20,5,20,5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Label x:Name="lblTelefone" Content="Telefone" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0"/>
                    <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="20,5,20,5" UndoLimit="11"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Width="auto" Height="auto" VerticalAlignment="Top">
            <StackPanel Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent">
                <StackPanel>
                    <Label x:Name="lblCPF" Content="CPF" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0"/>
                    <TextBox Name="txtCPF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="20,5,20,5" UndoLimit="11">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center">
                                    </VisualBrush>
                                </Style.Resources>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Label x:Name="lblEndereco" Content="Endereço" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0"/>
                    <TextBox Name="txtEndereco" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="20,5,20,5" UndoLimit="200">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center">
                                    </VisualBrush>
                                </Style.Resources>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel>
                <Button Background="LawnGreen" Name="btnAdicionar" Content="ADICIONAR" Height="45"/>
                <Button Background="LightGreen" Name="btnEditar" Content="EDITAR" Height="45"/>
                <Button Background="Red" Name="btnExcluir" Content="EXCLUIR" Height="45"/>
                <Button Background="LightBlue" Name="btnLimpar" Content="LIMPAR" Height="45"/>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3">
            <DataGrid Name="datagFuncionarios" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="40" Header="ID"/>
                    <DataGridTextColumn Width="100" Header="Cargo"/>
                    <DataGridTextColumn Width="200" Header="Nome"/>
                    <DataGridTextColumn Width="120" Header="CPF"/>
                    <DataGridTextColumn Width="120" Header="Telefone"/>
                    <DataGridTextColumn Width="220" Header="Endereço"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
