View/Funcionarios.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Funcionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LojaOlharDeMenina_WPF.View" 
             xmlns:viewmodel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FuncionariosViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent">
                <StackPanel HorizontalAlignment="Left">
                    <Label x:Name="lblNome" Content="NOME" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0" />
                    <TextBox Name="txtNome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="20,5,20,5" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Label x:Name="lblTelefone" Content="Telefone" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0" />
                    <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="20,5,20,5" UndoLimit="11" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Width="auto" Height="auto" VerticalAlignment="Top">
            <StackPanel Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent">
                <StackPanel>
                    <Label x:Name="lblCPF" Content="CPF" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0" />
                    <TextBox Name="txtCPF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="20,5,20,5" UndoLimit="11">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center">
                                    </VisualBrush>
                                </Style.Resources>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Label x:Name="lblEndereco" Content="Endereço" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0" />
                    <TextBox Name="txtEndereco" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="20,5,20,5" UndoLimit="200">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center">
                                    </VisualBrush>
                                </Style.Resources>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel>
                <Button Background="LawnGreen" Name="btnAdicionar" Content="ADICIONAR" Height="45" Click="btnAdicionar_Click" />
                <Button Background="LightGreen" Name="btnEditar" Content="EDITAR" Height="45" />
                <Button Background="Red" Name="btnExcluir" Content="EXCLUIR" Height="45" />
                <Button Background="LightBlue" Name="btnLimpar" Content="LIMPAR" Height="45" />
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3">
            <DataGrid Name="datagFuncionarios" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="40" Header="ID" />
                    <DataGridTextColumn Width="100" Header="Cargo" />
                    <DataGridTextColumn Width="200" Header="Nome" />
                    <DataGridTextColumn Width="120" Header="CPF" />
                    <DataGridTextColumn Width="120" Header="Telefone" />
                    <DataGridTextColumn Width="220" Header="Endereço" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>-->

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="0" x:Name="btnCadastrar" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Click="btnCadastrar_Click" Cursor="Hand" Focusable="False">
            <iconPacks:PackIconMaterial Kind="PlusBoxMultiple"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="PaleVioletRed" />
        </Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="btnRecarregar" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Command="{Binding Path=UpdateCommand}"
                CommandParameter="{Binding}" Cursor="Hand" Focusable="False">
            <iconPacks:PackIconMaterial Kind="Refresh"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="PaleVioletRed" />
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <!--<TextBox Name="SearchBox" />-->
            <ComboBox Name="SearchBox" IsEditable="True" ItemsSource="{Binding Path=lstFuncionarios}" DisplayMemberPath="Nome"
                  SelectedValuePath="Nome" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" FontSize="18" />
            <DataGrid AutoGenerateColumns="False" x:Name="datagrid_funcionario" local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding lstFuncionarios}">
                <DataGrid.Resources>

                    <Style x:Key="editStyle" TargetType="TextBox">
                        <Setter Property="Background" Value="Silver" />
                    </Style>

                    <local:SearchValueConverter x:Key="SearchValueConverter" />
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="local:DataGridTextSearch.IsTextMatch">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <!--<DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Setters>
                            <EventSetter Event="MouseEnter" Handler="OnMouseEnter" />
                            <EventSetter Event="MouseLeave" Handler="OnMouseLeave" />
                        </Style.Setters>
                    </Style>
                </DataGrid.ItemContainerStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ID,UpdateSourceTrigger=PropertyChanged}" Header="ID" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Cargo,UpdateSourceTrigger=PropertyChanged}" Header="Cargo" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn Binding="{Binding Nome,UpdateSourceTrigger=PropertyChanged}" Header="Nome" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn Binding="{Binding CPF,UpdateSourceTrigger=PropertyChanged}" Header="CPF" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn Binding="{Binding Telefone,UpdateSourceTrigger=PropertyChanged}" Header="Telefone" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTextColumn Binding="{Binding Endereco,UpdateSourceTrigger=PropertyChanged}" Header="Endereço" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <Button Grid.Column="3" Grid.Row="1" x:Name="btnEditar" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="Black"
                                Command="{Binding DataContext.UpdateFuncionarioCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}">
                                        <iconPacks:PackIconMaterial Kind="AccountEdit"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="Black" />
                                    </Button>
                                    <Button Grid.Column="4" Grid.Row="3" x:Name="btnDeletar" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="White"
                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}">
                                        <iconPacks:PackIconMaterial Kind="Delete"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="Black" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>