View/Login.xaml

<Window x:Class="LojaOlharDeMenina_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji" Icon="/Images/icon.ico"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="15" Background="White">
        <Grid>

            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/fundo_login.jpg" />
                </Rectangle.Fill>
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,350,2500" RadiusX="15" RadiusY="15" />
                </Rectangle.Clip>
            </Rectangle>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="LavenderBlush">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" />
                <StackPanel Margin="15,75,15,20" Height="145">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="txtNome" Margin="0,10" FontSize="20" BorderThickness="0" Width="230">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Usuário" Foreground="PaleVioletRed" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <iconPacks:PackIconMaterial Kind="Account"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Foreground="PaleVioletRed" />
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="PaleVioletRed"
                        Opacity="0.5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <PasswordBox Width="230" BorderThickness="0" Name="pb" Password="Password" Foreground="PaleVioletRed" Margin="0,10"  FontFamily="Champagne &amp; Limousines" FontSize="20" Background="#FFF0F5" GotFocus="pb_GotFocus" LostFocus="pb_LostFocus">
                        </PasswordBox>
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Foreground="PaleVioletRed" />
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="PaleVioletRed"
                        Opacity="0.5" />
                    <Label x:Name="lblErro" Content="" RenderTransformOrigin="1.14,0.26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="125,0,125,62" Content="LOGIN" Click="Button_Click" Foreground="White" BorderThickness="0" FontSize="14" FontWeight="Medium" Height="33">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="PaleVioletRed" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF849C" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="ESQUECEU SUA SENHA?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand" />
            <Image Width="200" Height="130" VerticalAlignment="Top" Margin="30" Source="/Images/loja.png" />
        </Grid>
    </Border>
</Window>