View/MainView.xaml

<Window x:Class="LojaOlharDeMenina_WPF.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:LojaOlharDeMenina_WPF.View"
        xmlns:viewModel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="False"
        Title="Olhar de Menina" Height="600" Width="920" Icon="/LojaOlharDeMenina_WPF;component/Images/icon.ico" Loaded="Window_Loaded" tz:Transitionz.Opacity="{tz:OpacityParams Duration=600, From=0, To=1, TransitionOn=Visibility}">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="vendasViewTemplate" DataType="{x:Type viewModel:VendasViewModel}">
            <view:Vendas DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="funcViewTemplate" DataType="{x:Type viewModel:FuncionariosViewModel}">
            <view:Funcionarios DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="cliViewTemplate" DataType="{x:Type viewModel:ClientesViewModel}">
            <view:Clientes DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="prodViewTemplate" DataType="{x:Type viewModel:ProdutosViewModel}">
            <view:Produtos DataContext="{Binding}" />
        </DataTemplate>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/LojaOlharDeMenina_WPF;component/Images/tgBtn_MouseOver.png" />

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="Foreground"
                    Value="#FF724673" />

            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#FFFF849C" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/LojaOlharDeMenina_WPF;component/Images/closeBtn_MouseOver.png" />

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="Black">

            <!--// Background Image //-->

            <Grid Grid.Column="2" x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <!-- fundo degradê!!!-->
                <Grid.Background>
                    <LinearGradientBrush StartPoint=".0,0" EndPoint=".1,1">
                        <GradientStop Color="Beige" Offset="0" />
                        <GradientStop Color="LightPink" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <ContentControl x:Name="contentControl" Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="6"
                            Margin="80, 10, 10, 10"
                            Content="{Binding}" />
            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFEAD5" Offset="1" />
                        <GradientStop Color="White" Offset="0.787" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="#FF724673"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">

                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked" Cursor="Hand">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border CornerRadius="3" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFF3F3F3" Offset="1" />
                                                        <GradientStop Color="LawnGreen" Offset="0.307" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFF3F3F3" Offset="1" />
                                                        <GradientStop Color="Red" Offset="0.307" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/LojaOlharDeMenina_WPF;component/Images/tgBtn_default_black.png"
                                            Stretch="None" />
                            </ToggleButton.Background>
                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation

                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation

                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"  PreviewMouseDown="btnHome_PreviewMouseDown"  Cursor="Hand">

                            <StackPanel Orientation="Horizontal" x:Name="btnHome"
                                        Width="230">

                                <Image Source="/LojaOlharDeMenina_WPF;component/Images/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" />

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="btnClientes_PreviewMouseDown"  Cursor="Hand">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/LojaOlharDeMenina_WPF;component/Images/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" />

                                <TextBlock Text="Clientes" x:Name="btnClientes"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Clientes"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left" x:Name="rbFunc"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Cursor="Hand" PreviewMouseDown="btnFuncionarios_PreviewMouseDown">

                            <StackPanel Orientation="Horizontal" x:Name="btnFuncionarios"
                                        Width="230">

                                <iconPacks:PackIconMaterial Kind="AccountSupervisor"
                                                Margin="12,0,0,0"
                                                Foreground="#FFBFD0FD"
                                                            MinHeight="45"
                                                            MinWidth="30" />

                                <TextBlock Text="Funcionários"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Funcionários"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Maps //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="btnProdutos_PreviewMouseDown" Cursor="Hand">

                            <StackPanel Orientation="Horizontal" x:Name="btnProdutos"
                                        Width="230">

                                <!--<Image Source="/LojaOlharDeMenina_WPF;component/Images/img_map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" />-->
                                <iconPacks:PackIconMaterial Kind="Shopping"
                                                Margin="12,0,0,0"
                                                            Width="30"
                                                            Height="auto"
                                                Foreground="#FFAFE6C1" />

                                <TextBlock Text="Produtos"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_maps"
                                         Content="Produtos"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="btnVendas_PreviewMouseDown" Cursor="Hand">

                            <StackPanel Orientation="Horizontal" x:Name="btnVendas"
                                        Width="230">

                                <!--<Image Source="/LojaOlharDeMenina_WPF;component/Images/img_map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" />-->
                                <iconPacks:PackIconMaterial Kind="Cart"
                                                Margin="12,0,0,0"
                                                            Width="30"
                                                            Height="auto"
                                                Foreground="#FF87CEFA" />

                                <TextBlock Text="Produtos"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_sell"
                                         Content="Venda"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230" Cursor="Hand">

                                <Image Source="/LojaOlharDeMenina_WPF;component/Images/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" />

                                <TextBlock Text="Configurações"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Configurações"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230" Cursor="Hand">

                                <Image Source="/LojaOlharDeMenina_WPF;component/Images/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" />

                                <TextBlock Text="Sair"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sair"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                            <ListViewItem.ContextMenu>
                                <ContextMenu Name="ctsContextMenu" SnapsToDevicePixels="True" BorderThickness="0" Opacity="0.7">
                                    <MenuItem Header="Logout">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="Logout"
                                                HorizontalAlignment="Center"
                                                                        Width="auto"
                                                                        Height="auto"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="Black" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Meus dados">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="Account"
                                                HorizontalAlignment="Center"
                                                                        Width="auto"
                                                                        Height="auto"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="Black" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Sair" Click="CloseBtn_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="ExitRun"
                                                HorizontalAlignment="Center"
                                                                        Width="auto"
                                                                        Height="auto"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="Black" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListViewItem.ContextMenu>
                            <ListViewItem.Triggers>
                                <EventTrigger RoutedEvent="ListView.MouseLeftButtonUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ctsContextMenu" Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ListViewItem.Triggers>
                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                                                                <GradientStop Color="#FFF7E2D3" Offset="1" />
                                                                <GradientStop Color="White" Offset="0.013" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Transparent" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>