View/ProdutosView.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Produtos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ProdutosViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid" GotFocus="MainGrid_GotFocus">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect Opacity="0.15" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF1C0" />
                    <GradientStop Color="#FFFB6060" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="tboxTitulo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Produtos" Foreground="White" FontSize="30" Margin="15" />

        <Button Grid.Column="3" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Click="btnCadastrarProd_Click" Cursor="Hand" Focusable="False" HorizontalAlignment="Left" Margin="20, 0,0,0" x:Name="btnCadastrarProd">
            <iconPacks:PackIconMaterial Kind="PlusBoxMultiple"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="40"
                                                Height="auto"
            Foreground="White" />
        </Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="btnRecarregar" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Command="{Binding Path=UpdateCommand}"
                CommandParameter="{Binding}" Cursor="Hand" Focusable="False" ToolTip="Recarregar"  HorizontalAlignment="Right" Click="btnRecarregar_Click">
            <iconPacks:PackIconMaterial Kind="Refresh"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="40"
                                                Height="auto"
                                                Foreground="White" />
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6" x:Name="stkPanel">
            <Border CornerRadius="10" Margin="10, 10, 0, 10" Width="200" HorizontalAlignment="Left">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.59" />
                </Border.Background>
                <xctk:WatermarkTextBox tz:Transitionz.Opacity="{tz:OpacityParams Duration=1000, From=0, To=1, TransitionOn=Visibility}" Watermark="Pesquisar" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Name="SearchBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" BorderThickness="0"

                                     Padding="5" Margin="10 0 10 0" VerticalContentAlignment="Center" Height="35"
                         Background="Transparent"
                                     Foreground="Gray" TextChanged="SearchBox_TextChanged">
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <ContentControl Content="{Binding}" Foreground="#904673" Focusable="False" />
                            </Border>
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>
                </xctk:WatermarkTextBox>
            </Border>
            <Border Background="White" Grid.RowSpan="4">
                <DataGrid Margin="10" AlternatingRowBackground="LightGray" Background="White" MinColumnWidth="90" BorderThickness="0" GridLinesVisibility="None" AutoGenerateColumns="False" x:Name="datagrid_produto" ItemsSource="{Binding lstProdutos}" SelectedItem="{Binding SelectedProduto}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Codigo,UpdateSourceTrigger=PropertyChanged}" x:Name="Codigo" Header="Codigo" Width="auto" FontSize="18" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding NomeProduto,UpdateSourceTrigger=PropertyChanged}" x:Name="NomeProduto" Header="Nome" Width="auto" FontSize="18" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Marca,UpdateSourceTrigger=PropertyChanged}" x:Name="Marca" Header="Marca" Width="auto" FontSize="18" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Categoria.NomeCategoria,UpdateSourceTrigger=PropertyChanged}" x:Name="Categoria" Header="Categoria" Width="auto" FontSize="18" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Descricao,UpdateSourceTrigger=PropertyChanged}" x:Name="Descricao" Header="Descricao" Width="auto" FontSize="18" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Valor,UpdateSourceTrigger=PropertyChanged}" x:Name="Valor" Header="Valor" Width="auto" FontSize="18" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding UnidadeMedida,UpdateSourceTrigger=PropertyChanged}" x:Name="UnidadeMedida" Header="Unidade de Medida" Width="auto" FontSize="18" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="3" Grid.Row="1" x:Name="btnEditar" Background="Transparent" BorderThickness="0"
                                Click="AbrirEditarDialog" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" Style="{StaticResource RoundCorner}">
                                        <iconPacks:PackIconMaterial Kind="Send"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="Black"
                                                                Padding="10">
                                        </iconPacks:PackIconMaterial>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="4" Grid.Row="3" x:Name="btnDeletar" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="White"
                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" Background="Red" Style="{StaticResource RoundCorner}">
                                        <iconPacks:PackIconMaterial Kind="Delete"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="Black"
                                                                 Padding="10" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>