View/Produtos.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Produtos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LojaOlharDeMenina_WPF.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--textblock-->

        <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="Nome Produto" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semilight" />
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Marca" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semilight" />
        <TextBlock Margin="10" Grid.Column="2" Grid.Row="0" Text="Categoria" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="Black" />
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="4" Text="Descrição" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semilight" />
        <TextBlock Margin="10" Grid.Column="2" Grid.Row="2" Text="Preço" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semilight" />
        <TextBlock Margin="10" Grid.Column="2" Grid.Row="4" Text="Quantidade" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semilight" />

        <!--textbox-->

        <TextBox Margin="10" x:Name="txtBox_NomeProduto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Margin="10" x:Name="txtBox_Marca" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBox Margin="10" x:Name="txtBox_Categoria" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Margin="10" x:Name="txtBox_Descricao" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
        <TextBox Margin="10" x:Name="txtBox_Preco" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBox Margin="10" x:Name="txtBox_Quantidade" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />

        <!--buttons-->

        <Button x:Name="btnCadastrar" Content="Cadastrar" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Margin="10" Background="#FF0AC14D" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="White" VerticalContentAlignment="Center" />
        <Button x:Name="btnCancelarr" Content="Cancelar" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Margin="10" Background="#FFC11B0A" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="White" VerticalContentAlignment="Center" Command="{Binding Data}"/>

        <!--listview-->

        <DataGrid x:Name="datagrid_cleinte" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="4" FontSize="22" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NomeProduto}" Header="Nome Produto" Width="auto" />
                <DataGridTextColumn Binding="{Binding Marca}" Header="Marca" Width="auto" />
                <DataGridTextColumn Binding="{Binding Categoria}" Header="Categoria" Width="auto" />
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Qntd." Width="auto" />
                <DataGridTextColumn Binding="{Binding Preco}" Header="Preço" Width="auto" />
                <DataGridTextColumn Binding="{Binding Descricao}" Header="Descrição" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>