View/ProdutosView.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Produtos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ProdutosViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="94.086" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFBF1C0"/>
                    <GradientStop Color="#FFFB6060" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Produtos" Foreground="White" FontSize="30" Margin="15" />

        <Button Grid.Column="3" Grid.Row="0" x:Name="btnCadastrarProd" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Click="btnCadastrarProd_Click" Cursor="Hand" Focusable="False" Width="55" Height="50">
            <iconPacks:PackIconMaterial Kind="PlusBoxMultiple"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="40"
                                                Height="auto"
                                                Foreground="White" />
        </Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="btnRecarregar" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Command="{Binding Path=UpdateCommand}"
                CommandParameter="{Binding}" Cursor="Hand" Focusable="False" Width="55" Height="50" HorizontalAlignment="Right">
            <iconPacks:PackIconMaterial Kind="Refresh"
                                               VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="40"
                                                Height="auto"
                                                Foreground="White" />
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <!--<TextBox Name="SearchBox" />-->
            <ComboBox Name="SearchBox" IsEditable="True" ItemsSource="{Binding Path=lstProdutos}" DisplayMemberPath="Nome"
                  SelectedValuePath="Nome" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Margin="10 0 10 0" VerticalContentAlignment="Center" Foreground="Gray" Height="35"/>
            <DataGrid Margin="0 10 0 0" BorderThickness="0" GridLinesVisibility="None" AutoGenerateColumns="False" x:Name="datagrid_produto" ItemsSource="{Binding lstProdutos}" SelectedItem="{Binding SelectedProduto}" AlternatingRowBackground="LightGray" Background="White" MinColumnWidth="50">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Codigo,UpdateSourceTrigger=PropertyChanged}" x:Name="Codigo" Header="Codigo" Width="auto" FontSize="18" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NomeProduto,UpdateSourceTrigger=PropertyChanged}" x:Name="NomeProduto" Header="Nome" Width="auto" FontSize="18" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Marca,UpdateSourceTrigger=PropertyChanged}" x:Name="Marca" Header="Marca" Width="auto" FontSize="18" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Categoria.NomeCategoria,UpdateSourceTrigger=PropertyChanged}" x:Name="Categoria" Header="Categoria" Width="auto" FontSize="18" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Descricao,UpdateSourceTrigger=PropertyChanged}" x:Name="Descricao" Header="Descricao" Width="auto" FontSize="18" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Valor,UpdateSourceTrigger=PropertyChanged}" x:Name="Valor" Header="Valor" Width="auto" FontSize="18" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding UnidadeMedida,UpdateSourceTrigger=PropertyChanged}" x:Name="UnidadeMedida" Header="Unidade de Medida" Width="auto" FontSize="18" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="3" Grid.Row="1" x:Name="btnEditar" Background="Transparent" BorderThickness="0"
                                Click="AbrirEditarDialog" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" Style="{StaticResource RoundCorner}">
                                    <iconPacks:PackIconMaterial Kind="Send"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="Black"
                                                                Padding="10">
                                    </iconPacks:PackIconMaterial>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="4" Grid.Row="3" x:Name="btnDeletar" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="White"
                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" Background="Red" Style="{StaticResource RoundCorner}">
                                    <iconPacks:PackIconMaterial Kind="Delete"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="Black"
                                                                 Padding="10" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>