View/VendaView.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Vendas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
            <DataGrid x:Name="datagProdutos">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="Código" />
                    <DataGridTextColumn Width="260" Header="Produtos" />
                    <DataGridTextColumn Width="100" Header="Valor" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="4" Grid.ColumnSpan="3">
            <StackPanel>
                <Label Content="Carrinho de Compras" FontSize="27" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Margin="10,0,0,0">
            <DataGrid x:Name="datagCarrinho">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70" Header="Código" />
                    <DataGridTextColumn Width="150" Header="Produtos" />
                    <DataGridTextColumn Width="55" Header="Valor" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.ColumnSpan="4" Grid.Row="4">
            <StackPanel>
                <Label x:Name="lblClientes" Content="Clientes" FontWeight="Bold" HorizontalAlignment="Left" />
                <ComboBox x:Name="cboxClientes" Width="300" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Cursor="Hand" BorderThickness="1">
                </ComboBox>
                <Label x:Name="lblFormasPag" Content="Formas de Pagamento" FontWeight="Bold" HorizontalAlignment="Left" />
                <ComboBox x:Name="cboxFormasPag" Width="300" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Cursor="Hand" FontWeight="Bold">
                    <ComboBoxItem x:Name="cboxitemPixTransferencia" Content="Pix/Transferência" TextOptions.TextHintingMode="Animated" />
                    <ComboBoxItem x:Name="cboxitemCredito" Content="Cartão de Crédito" TextOptions.TextHintingMode="Animated" />
                    <ComboBoxItem x:Name="cboxitemDebito" Content="Cartão de Débito" TextOptions.TextHintingMode="Animated" />
                    <ComboBoxItem x:Name="cboxitemAvista" Content="À vista" TextOptions.TextHintingMode="Animated" />
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3">
            <Label x:Name="lblValorTotal" FontSize="26" Content="Valor Total: R$ " Margin="10,0,0,40" HorizontalAlignment="Left" />
            <StackPanel>
                <Button x:Name="btnFinalizar" Content="Finalizar" FontSize="15" Width="150" Height="40" Margin="90,45,90,0" HorizontalAlignment="Center" Background="LightGreen" Cursor="Hand" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>