View/VendaView.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Vendas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:VendasViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid Background="Transparent" x:Name="MainGridVendas" GotFocus="MainGridVendas_GotFocus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.15" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF1C0" />
                    <GradientStop Color="#FFFB6060" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="tboxVendasTitulo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Vendas" Foreground="White" FontSize="36" Margin="15" />

        <!--<StackPanel Grid.Column="2" Grid.Row="0" Background="White" Grid.ColumnSpan="2" Margin="0 0 0 32">
            <TextBlock x:Name="tboxFunc" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Funcionário:" Foreground="Black" FontSize="14" Margin="10"/>
        <TextBlock x:Name="tnoxNomeFunc" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""></TextBlock>
        </StackPanel>-->
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="19 0 0 0"  Text="Cliente" Foreground="White" FontSize="18" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="tboxCPFCliente" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19 10 0 0" Text="{Binding lstClientes}" IsEditable="True" ItemsSource="{Binding lstClientes}"  DisplayMemberPath="CPF" SelectedItem="{Binding lstClientes}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" x:Name="stkPanelVendas">

            <Border CornerRadius="10" Margin="10, 10, 0, 10" Width="350" HorizontalAlignment="Left" Height="35">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.59" />
                </Border.Background>
                <xctk:WatermarkTextBox tz:Transitionz.Opacity="{tz:OpacityParams Duration=1000, From=0, To=1, TransitionOn=Visibility}" Watermark="Pesquisar" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Name="SearchBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" BorderThickness="0"

                                     Padding="5" Margin="10 0 10 0" VerticalContentAlignment="Center" Height="35"
                         Background="Transparent"
                                     Foreground="Gray" TextChanged="SearchBox_TextChanged">
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <ContentControl Content="{Binding}" Foreground="#904673" Focusable="False" />
                            </Border>
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>
                </xctk:WatermarkTextBox>
            </Border>
            <Border Background="White" Grid.RowSpan="4" >
                <DataGrid tz:Transitionz.Opacity="{tz:OpacityParams Duration=1000, From=0, TransitionOn=Visibility, To=1}"
                          Margin="10"
                          AlternatingRowBackground="LightGray"
                          Background="White" MinColumnWidth="90"
                          BorderThickness="0"
                          GridLinesVisibility="None"
                          AutoGenerateColumns="False"
                          x:Name="datagrid_produto"
                          ItemsSource="{Binding lstProdutos}"
                          SelectedItem="{Binding lstProdutos2}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Codigo, UpdateSourceTrigger=PropertyChanged}" x:Name="Codigo" Header="Codigo" Width="auto" FontSize="18" />
                        <DataGridTextColumn Binding="{Binding NomeProduto, UpdateSourceTrigger=PropertyChanged}" x:Name="NomeProduto" Header="Nome" Width="auto" FontSize="18" />
                        <DataGridTextColumn Binding="{Binding Valor, StringFormat=R$ \{0:#\,00.00\}, UpdateSourceTrigger=PropertyChanged}" x:Name="Valor" Header="Valor" Width="auto" FontSize="18" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="3" Grid.Row="1" x:Name="btnadd_produto" Background="Transparent" BorderThickness="0" Click="btnadd_produto_Click">
                                        <iconPacks:PackIconMaterial Kind="PlusBox"
                                                Width="auto"
                                                Height="auto"
                                                Foreground="#FFB40A76"
                                                                Padding="10"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" x:Name="stkPanel1">
            <Border Background="White" Grid.RowSpan="4" Margin="20 55 0 0">
                <DataGrid tz:Transitionz.Opacity="{tz:OpacityParams Duration=1000, From=0, To=1, TransitionOn=Visibility}"
                          Margin="10"
                          Background="White" MinColumnWidth="90"
                          BorderThickness="0"
                          GridLinesVisibility="None"
                          AutoGenerateColumns="False"
                          x:Name="datagrid_carrinho"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Categoria.NomeCategoria,UpdateSourceTrigger=PropertyChanged}" x:Name="NomeProd" Header="Nome" Width="auto" FontSize="18">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Categoria.NomeCategoria,UpdateSourceTrigger=PropertyChanged}" x:Name="Quantidade" Header="Qtd" Width="auto" FontSize="18">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Categoria.NomeCategoria,UpdateSourceTrigger=PropertyChanged}" x:Name="PrcoIndividual" Header="Preco Ind" Width="auto" FontSize="18">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Categoria.NomeCategoria,UpdateSourceTrigger=PropertyChanged}" x:Name="ValorTotal" Header="Valor Total" Width="auto" FontSize="18" Foreground="#FF0BB40B" FontWeight="Bold">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
        </StackPanel>
        <Button Content="Finalizar" Height="55" FontSize="22" Foreground="White" Margin="20 0 0 0" Width="200" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#cef6c8"/>
                    <GradientStop Color="#60d84d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Limpar Carrinho" Height="55" FontSize="22" Foreground="White" Margin="20 0 0 0" Width="200" Grid.Row="5" Grid.Column="2"  HorizontalContentAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#dbdbdb"/>
                    <GradientStop Color="#5e5e5e" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>