View/VendaView.xaml

<UserControl x:Class="LojaOlharDeMenina_WPF.View.Vendas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:VendasViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid Background="Transparent" x:Name="MainGridVendas" GotFocus="MainGridVendas_GotFocus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.15" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF1C0" />
                    <GradientStop Color="#FFFB6060" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="tboxVendasTitulo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Vendas" Foreground="White" FontSize="30" Margin="15" />

        <Button Grid.Column="3" Grid.Row="0" x:Name="btnCadastrar" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Click="btnCadastrar_Click" Cursor="Hand" Focusable="False" HorizontalAlignment="Left" Margin="20, 0,0,0">
            <iconPacks:PackIconMaterial Kind="PlusBoxMultiple"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="40"
                                                Height="auto"
            Foreground="White" />
        </Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="btnRecarregar" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Semilight" Foreground="White"
                Command="{Binding Path=UpdateCommand}"
                CommandParameter="{Binding}" Cursor="Hand" Focusable="False" ToolTip="Recarregar"  HorizontalAlignment="Right">
            <iconPacks:PackIconMaterial Kind="Refresh"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Width="40"
                                                Height="auto"
                                                Foreground="White" />
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6" x:Name="stkPanelVendas">
            <Border CornerRadius="10" Margin="10, 10, 0, 10" Width="200" HorizontalAlignment="Left">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.59" />
                </Border.Background>
                <xctk:WatermarkTextBox tz:Transitionz.Opacity="{tz:OpacityParams Duration=1000, From=0, To=1, TransitionOn=Visibility}" Watermark="Pesquisar" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Name="SearchBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" BorderThickness="0"

                                     Padding="5" Margin="10 0 10 0" VerticalContentAlignment="Center" Height="35"
                         Background="Transparent"
                                     Foreground="Gray" TextChanged="SearchBox_TextChanged">
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <ContentControl Content="{Binding}" Foreground="#904673" Focusable="False" />
                            </Border>
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>
                </xctk:WatermarkTextBox>
            </Border>
            <Border Background="White" Grid.RowSpan="4">

                <DataGrid Margin="10" AlternatingRowBackground="LightGray" Background="White" MinColumnWidth="90" BorderThickness="0" GridLinesVisibility="None" AutoGenerateColumns="False"  x:Name="datagrid_venda" ItemsSource="{Binding lstVendas}" SelectedItem="{Binding SelectedVenda}">
                    <DataGrid.Resources>

                        <Style x:Key="editStyle" TargetType="TextBox">
                            <Setter Property="Background" Value="Silver" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding CodigoVendas,UpdateSourceTrigger=PropertyChanged}" Header="Código" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Funcionarios.LoginFuncionario,UpdateSourceTrigger=PropertyChanged}" Header="Funcionario" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Clientes.CPF,UpdateSourceTrigger=PropertyChanged}" Header="Cliente" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding FK_CodigoProduto,UpdateSourceTrigger=PropertyChanged}" Header="Produtos" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding QuantidadeVendida, UpdateSourceTrigger=PropertyChanged}" Header="Quantidade" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Valor,UpdateSourceTrigger=PropertyChanged}" Header="Valor" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding MetodoPagamento,UpdateSourceTrigger=PropertyChanged}" Header="Método de Pagamento" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Data,UpdateSourceTrigger=PropertyChanged}" Header="Horário" Width="auto" FontSize="18" EditingElementStyle="{StaticResource editStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>