View/Window1.xaml

<Window x:Class="LojaOlharDeMenina_WPF.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
        xmlns:view="clr-namespace:LojaOlharDeMenina_WPF.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Window1" Height="600" Width="920" Icon="/LojaOlharDeMenina_WPF;component/Images/icon.ico">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border
            CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/LojaOlharDeMenina_WPF;component/Images/fundo_login.jpg" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="Transparent"
              Grid.ColumnSpan="6"
              MouseDown="Grid_MouseDown">
                <Button HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" BorderThickness="0" Height="35" Width="40" Margin="0,0,10,0" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/LojaOlharDeMenina_WPF;component/Images/closebtnn.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </Grid>

            <StackPanel Grid.Row="0" Grid.RowSpan="2">
                <StackPanel.Background>
                    <LinearGradientBrush Opacity="0.2">
                        <GradientStop Color="#FFF69AFF" Offset="0.0" />
                        <GradientStop Color="#FFD41DB3" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Olhar de Menina"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,20,0,20" FontFamily="Candara Light" FontWeight="Medium" FontStyle="Oblique" />

                <RadioButton x:Name="rbMenu" Content="Menu"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="rbMenu_Click"/>
                <RadioButton Content="Vendas"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Funcionários"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Histórico"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Produtos"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Clientes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource ModernTextbox}" />

            <ContentControl x:Name="contentControl" Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="6"
                            Margin="10"
                            Content="{Binding HomeVM}" />
        </Grid>
    </Border>
</Window>