View/Window1.xaml

<Window x:Class="LojaOlharDeMenina_WPF.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:LojaOlharDeMenina_WPF.View"
        xmlns:viewModel="clr-namespace:LojaOlharDeMenina_WPF.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="False"
        Title="Olhar de Menina" Height="600" Width="920" Icon="/LojaOlharDeMenina_WPF;component/Images/icon.ico" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="vendasViewTemplate" DataType="{x:Type viewModel:VendasViewModel}">
            <view:Vendas DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="funcViewTemplate" DataType="{x:Type viewModel:FuncionariosViewModel}">
            <view:Funcionarios DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="cliViewTemplate" DataType="{x:Type viewModel:ClientesViewModel}">
            <view:Cliente DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="prodViewTemplate" DataType="{x:Type viewModel:ProdutosViewModel}">
            <view:Produtos DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/LojaOlharDeMenina_WPF;component/Images/fundo_login.jpg" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="Transparent"
              Grid.ColumnSpan="6"
              MouseDown="Grid_MouseDown">
            </Grid>

            <StackPanel Grid.Row="0" Grid.RowSpan="2">
                <StackPanel.Background>
                    <LinearGradientBrush Opacity="0.2">
                        <GradientStop Color="#FFF69AFF" Offset="0.0" />
                        <GradientStop Color="#FFD41DB3" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Olhar de Menina"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="20" FontFamily="Candara Light" FontWeight="Medium" FontStyle="Oblique" />
                <RadioButton x:Name="rbMenu" Content="Menu"
                             Height="50"
                             Foreground="White"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="rbMenu_Click" />
                <RadioButton x:Name="rbVendas" Content="Vendas"
                             Height="50"
                             Foreground="White"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="rbVendas_Click" />
                <RadioButton Content="Histórico"
                             Height="50"
                             Foreground="White"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton x:Name="rbCli" Content="Clientes"
                             Height="50"
                             Foreground="White"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="rbCli_Click" />
                <RadioButton x:Name="rbFunc" Content="Funcionários"
                             Height="50"
                             Foreground="White"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="rbFunc_Click" />

                <RadioButton x:Name="rbProd" Content="Produtos"
                             Height="50"
                             Foreground="White"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="rbProd_Click" />
            </StackPanel>
            <TextBlock x:Name="tblockCargo" TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"
                       Foreground="#904673"
                       FontSize="22"
                       Margin="20"/>
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource ModernTextbox}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='pt-BR', StringFormat=⠀{0:D}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                       FontSize="18"
                       TextWrapping="Wrap"
                           Margin="10"
                       FontFamily="Candara Light" FontWeight="Bold" FontStyle="Oblique"
                       Grid.Column="4"
                     Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#904673" Opacity="1" />
                </TextBlock.Foreground>
            </TextBlock>
            <ContentControl x:Name="contentControl" Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="6"
                            Margin="10"
                            Content="{Binding}" />
        </Grid>
    </Border>
</Window>